<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="Crash.exe" version="1.0.0.0" publicKeyToken="8f408d54f99ad250" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="woman_car_ico.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Crash" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Crash.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Crash.exe" size="318464">
      <assemblyIdentity name="Crash" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>lnHg7WxDi3uSY6C8aVJedf/b2Kw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="woman_car_ico.ico" size="132522">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/GcCt3i0pddE4VDBU0L8jXefSdI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=MAYNARD\Verde Green" issuerKeyHash="a8c6ffadda2824c72c540480b831552cf26c729d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Y8rKQrU+lnSyQuAV5QTAgkUNilQ=</DigestValue></Reference></SignedInfo><SignatureValue>Da29TSMZg35eTZLvLAfITSSg40EdRNLogKo/FLtUcu9eD/iBu8pJLNj2B43RNvTYHAUctU9FT33E62vY4KbwZFwJGv4/xTfLcOBtaDerdfZQQ8egGlswUL+WmVcO0U+F0t0Yv2XPlHHupZk9/KHaxHqR9vc45WltCwhYh5behPY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>u9i9CpaaBXXWaFaDew0Ol629kb+zb+/hvF6DsliBMJ14BN972nR46dASkzTQP72jRi8OqTj4rVuXqYGtChqh5nCjJK7PE3AHNetVbSV/KEDUWYU5h3RFP22Qz8yP1iXM4SEH8kwC84KBQScGE5ABmSA6ui7CA0xZRCSKQ9KCNAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="548a0d4582c004e515e042b274963eb542caca63" Description="" Url=""><as:assemblyIdentity name="Crash.exe" version="1.0.0.0" publicKeyToken="8f408d54f99ad250" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=MAYNARD\Verde Green</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>r9274VUNOFKIP8qdbn/2xd42VFo=</DigestValue></Reference></SignedInfo><SignatureValue>Q0jkR3hTrabNIdXl3WR0inqTQ6fqCiWR7Obe1h1R4/Mo8232u1CC201J0o2pqiQoQiSsbQJcxK/WhZmoMsH6cm76YAh4BgMAXM7bHenVwlTq1gvgfJo64OnRHDk4SgYj0r/A5vZXuYmMSONzowBGyEPCUC/i4QaKQGorQQpMjGQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>u9i9CpaaBXXWaFaDew0Ol629kb+zb+/hvF6DsliBMJ14BN972nR46dASkzTQP72jRi8OqTj4rVuXqYGtChqh5nCjJK7PE3AHNetVbSV/KEDUWYU5h3RFP22Qz8yP1iXM4SEH8kwC84KBQScGE5ABmSA6ui7CA0xZRCSKQ9KCNAE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB5TCCAU6gAwIBAgIQFjYz9BX6YqtJPNnitg7YGDANBgkqhkiG9w0BAQUFADAxMS8wLQYDVQQDHiYATQBBAFkATgBBAFIARABcAFYAZQByAGQAZQAgAEcAcgBlAGUAbjAeFw0xMzAzMDcxNTM1NTdaFw0xNDAzMDcyMTM1NTdaMDExLzAtBgNVBAMeJgBNAEEAWQBOAEEAUgBEAFwAVgBlAHIAZABlACAARwByAGUAZQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQC72L0KlpoFddZoVoN7DQ6Xrb2Rv7Nv7+G8XoOyWIEwnXgE33vadHjp0BKTNNA/vaNGLw6pOPitW5epga0KGqHmcKMkrs8TcAc161VtJX8oQNRZhTmHdEU/bZDPzI/WJczhIQfyTALzgoFBJwYTkAGZIDq6LsIDTFlEJIpD0oI0AQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBACcLAlWdMMuIH6HxY3jVqGglifxhFBOgaKzfTyUhsynI/nc+1/BSwMrx1GNQIPat++CKWUgSjapQ0JPXbB+e/DkmiSgc4bvIrso7C+PVZi3ye0eM1wBRCmp3MHD/MAVWVIwNHdU9//Gu4ZRn4qaP0A47LTj7jnGbQDxt2mq9xmHb</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>